; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = firmware/src

[env:stm32f103c8_custom]
platform = ststm32
board = genericSTM32F103C8
framework = libopencm3
upload_protocol = custom
debug_tool = custom
debug_server = 
  /usr/local/bin/openocd
  -f utils/tigard_swd.cfg
upload_command = /usr/local/bin/openocd -f utils/tigard_swd.cfg -c "init; reset halt; stm32f1x unlock 0; sleep 1; program ${PROJECT_BUILD_DIR}/${PIOENV}/${PROGNAME}.bin 0x8000000; reset; exit"
extra_scripts = post:utils/generate_bin.py, utils/reset.py
monitor_port = /dev/tty.usbserial-TG1110200
monitor_speed = 115200